# ANE-DeviceId

./: .gitignore
actionscript/src/com/freshplanet/ane/AirDeviceId/: AirDeviceId.as
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/java/com/freshplanet/ane/AirDeviceId/: AirDeviceIdExtensionContext.java
android/lib/src/main/java/com/freshplanet/ane/AirDeviceId/functions/: GetIDFVFunction.java
ios/AirDeviceId.xcodeproj/: project.pbxproj
sample/src/: Main.as
